bash -n mygive-* *.sh # mygive-add
check_hashbang.sh mygive-* # mygive-add
check_features_used.sh mygive-* # mygive-add
shellcheck -x -a -P='.' --shell=dash  -e2010,2011,2012,2038 mygive-*; true # mygive-add

In mygive-mark line 33:
    zid=$(basename $zid)
                   ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
    zid=$(basename "$zid")


In mygive-mark line 44:
    for test_file in $base_dir/tests/*; do
                     ^-------^ SC2231 (info): Quote expansions in this for loop glob to prevent wordsplitting, e.g. "$dir"/*.txt .


In mygive-mark line 45:
        test_dir=$(basename $test_file | cut -d'.' -f1)
                            ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
        test_dir=$(basename "$test_file" | cut -d'.' -f1)


In mygive-mark line 56:
            file_name=$(basename $file_dir)
                                 ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
            file_name=$(basename "$file_dir")


In mygive-mark line 59:
                stdout=""
                ^----^ SC2034 (warning): stdout appears unused. Verify use (or export if used externally).


In mygive-mark line 62:
                stderr=""
                ^----^ SC2034 (warning): stderr appears unused. Verify use (or export if used externally).


In mygive-mark line 68:
                expected_stderr_file=$(mktemp)
                ^------------------^ SC2034 (warning): expected_stderr_file appears unused. Verify use (or export if used externally).


In mygive-mark line 76:
                    if ! echo "$arguments" | grep -Eq "$arguments_regex";then
                                                       ^--------------^ SC2154 (warning): arguments_regex is referenced but not assigned.


In mygive-mark line 101:
                    ./"$program_file" $arguments > "$result_stdout_file" 2> "$result_stderr_file"
                                      ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
                    ./"$program_file" "$arguments" > "$result_stdout_file" 2> "$result_stderr_file"


In mygive-mark line 103:
                    echo "$stdin" | ./"$program_file" $arguments > "$result_stdout_file" 2> "$result_stderr_file"
                                                      ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
                    echo "$stdin" | ./"$program_file" "$arguments" > "$result_stdout_file" 2> "$result_stderr_file"


In mygive-mark line 116:
                    cat "$result_stdout_file" | sed "/^$/d" > "$result_stdout_file"
                        ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                        ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                              ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-mark line 120:
                    cat "$result_stdout_file" | tr "[:upper:]" "[:lower:]" > "$result_stdout_file"
                        ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                        ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                                             ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-mark line 124:
                cat "$result_stdout_file" | tr -d ' \t' > "$result_stdout_file"
                    ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                    ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                          ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-mark line 128:
                    cat "$result_stdout_file" | sed 's/[^0-9\n]//g' > "$result_stdout_file"
                        ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                        ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                                      ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-mark line 133:
                if [ $? -eq 0 ];then
                     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In mygive-mark line 157:
                    elif [ $(($result_size - $expected_result_size)) -eq 1 ] && [ "$result_char_result" = "" ];then
                              ^----------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.
                                             ^-------------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.


In mygive-mark line 172:
                    elif [ $(($expected_result_size - $result_size)) -eq 1 ] && [ "$expected_char_result" = "" ];then
                              ^-------------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.
                                                      ^----------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.


In mygive-status line 13:
        ass_name=$(basename $ass)
                            ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
        ass_name=$(basename "$ass")


In mygive-status line 18:
                submission_num=$(basename $submission)
                                          ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
                submission_num=$(basename "$submission")


In mygive-submit line 50:
    cp "$file_name" .mygive/"$ass_name"/"$zid"/"1"  && date "+%a %b %e %T %Y" > ".mygive/""$ass_name""/""$zid""/"1"/.timestamp"
                                                                                                                 ^-- SC2140 (warning): Word is of the form "A"B"C" (B indicated). Did you mean "ABC" or "A\"B\"C"?


In mygive-test line 32:
for test_file in .mygive/$ass_name/tests/*; do
                         ^-------^ SC2231 (info): Quote expansions in this for loop glob to prevent wordsplitting, e.g. "$dir"/*.txt .


In mygive-test line 33:
   test_dir=$(basename $test_file | cut -d'.' -f1)
                       ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
   test_dir=$(basename "$test_file" | cut -d'.' -f1)


In mygive-test line 45:
        file_name=$(basename $file_dir)
                             ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
        file_name=$(basename "$file_dir")


In mygive-test line 48:
        stdout=""
        ^----^ SC2034 (warning): stdout appears unused. Verify use (or export if used externally).


In mygive-test line 51:
        stderr=""
        ^----^ SC2034 (warning): stderr appears unused. Verify use (or export if used externally).


In mygive-test line 56:
        expected_stderr_file=$(mktemp)
        ^------------------^ SC2034 (warning): expected_stderr_file appears unused. Verify use (or export if used externally).


In mygive-test line 84:
            ./"$program_file" $arguments > "$result_stdout_file" 2> "$result_stderr_file"
                              ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
            ./"$program_file" "$arguments" > "$result_stdout_file" 2> "$result_stderr_file"


In mygive-test line 86:
            echo "$stdin" | ./"$program_file" $arguments > "$result_stdout_file" 2> "$result_stderr_file"
                                              ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
            echo "$stdin" | ./"$program_file" "$arguments" > "$result_stdout_file" 2> "$result_stderr_file"


In mygive-test line 96:
            cat "$result_stdout_file" | sed "/^$/d" > "$result_stdout_file"
                ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                      ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-test line 100:
            cat "$result_stdout_file" | tr "[:upper:]" "[:lower:]" > "$result_stdout_file"
                ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                                     ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-test line 104:
           cat "$result_stdout_file" | tr -d ' \t' > "$result_stdout_file"
               ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
               ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                     ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-test line 108:
            cat "$result_stdout_file" | sed 's/[^0-9\n]//g' > "$result_stdout_file"
                ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.
                ^-------------------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                              ^-------------------^ SC2094 (info): Make sure not to read and write the same file in the same pipeline.


In mygive-test line 113:
        if [ $? -eq 0 ];then
             ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In mygive-test line 136:
            elif [ $(($result_size - $expected_result_size)) -eq 1 ] && [ "$result_char_result" = "" ];then
                      ^----------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.
                                     ^-------------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.


In mygive-test line 151:
            elif [ $(($expected_result_size - $result_size)) -eq 1 ] && [ "$expected_char_result" = "" ];then
                      ^-------------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.
                                              ^----------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- expected_stderr_file appears unus...
  https://www.shellcheck.net/wiki/SC2140 -- Word is of the form "A"B"C" (B in...
  https://www.shellcheck.net/wiki/SC2154 -- arguments_regex is referenced but...
Test 1_add (add: 1 assignment) - passed
Test 2_add (add: existing assignment) - passed
Test 3_add (add: incorrect number of arguments) - passed
Test 4_add (add: stdout if tests file doesn't exist) - passed
Test 5_add (add: stderr if tests file doesn't exist) - passed
Test 6_add (add: invalid name) - passed
Test 7_summary (summary: 1 assignment) - passed
Test 8_submit (submit) - passed
Test 9_submit (submit: error handling) - passed
Test 10_status (status 1 assignment) - passed
Test 11_fetch (fetch) - passed
Test 12_fetch (fetch - no submission number) - passed
Test 13_fetch (fetch - negative submission number) - passed
Test 14_fetch (fetch error) - passed
Test 15_test (test) - failed (errors)
Your program produced these errors:
./mygive-test: 136: arithmetic expression: expecting EOF: "3 - 2025-07-08 02:05:17.152522593 +1000s"
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add multiply_exercise multiply.tests
mygive-test multiply_exercise multiply_right.py
mygive-test multiply_exercise multiply_wrong.sh
Test 16_test (test: argument error handling) - passed
Test 17_mark (mark 1 assignment) - failed (errors)
Your program produced these errors:
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
./mygive-mark: 157: arithmetic expression: expecting primary: " - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add lab2 multiply.tests
FAKETIME="1999-12-05 20:41:48" mygive-status z1234567
FAKETIME="1999-12-05 20:42:50" mygive-submit lab2 z1234567 multiply_wrong.sh
FAKETIME="1999-12-05 20:44:00" mygive-mark lab2
FAKETIME="1999-12-05 20:44:35" mygive-submit lab2 z1234567 multiply_right.py
FAKETIME="1999-12-05 20:46:07" mygive-mark lab2
Test 18_summary (rm) - passed
Test 19_summary (add,rm,add) - passed
Test 20_mark (test newline handling) - failed (errors)
Your program produced these errors:
stat: cannot statx './hello/four_newlines/stdin': No such file or directory
./mygive-test: 136: arithmetic expression: expecting primary: "34 - "
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
./mygive-mark: 157: arithmetic expression: expecting primary: " - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add hello hello.tests
mygive-test hello hello.sh
mygive-test hello hello_wrong0.sh
FAKETIME="1994-09-16 11:51:06" mygive-submit hello z5000000 hello.sh
FAKETIME="1994-09-16 11:51:15" mygive-submit hello z6000000 hello_wrong0.sh
FAKETIME="1994-09-16 11:53:11" mygive-mark hello
Test 21_mark (test option handling) - failed (errors)
Your program produced these errors:
stat: cannot statx './answer/ignore_bcw/stdin': No such file or directory
stat: cannot statx './answer/ignore_blank_lines/stdin': No such file or directory
stat: cannot statx './answer/ignore_case/stdin': No such file or directory
stat: cannot statx './answer/ignore_digits/stdin': No such file or directory
stat: cannot statx './answer/ignore_whitespace/stdin': No such file or directory
stat: cannot statx './answer/check_bcw/stdin': No such file or directory
./mygive-test: 136: arithmetic expression: expecting primary: "19 - "
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
./mygive-mark: 157: arithmetic expression: expecting primary: " - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add answer answer.tests
mygive-test answer answer.sh
mygive-test answer answer_wrong.sh
FAKETIME="2050-06-06 13:36:48" mygive-submit answer z1234567 answer.sh
FAKETIME="2050-06-06 13:38:24" mygive-submit answer z7654321 answer_wrong.sh
FAKETIME="2050-06-06 13:38:30" mygive-mark answer
Test 22_mark (test stdin & argument handling handling) - failed (errors)
Your program produced these errors:
./mygive-test: 136: arithmetic expression: expecting EOF: "2 - 2025-07-08 02:05:19.616545866 +1000s"
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
./mygive-mark: 157: arithmetic expression: expecting primary: " - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add test1 grep.tests
mygive-test test1 grep.sh
mygive-test test1 grep_wrong.sh
FAKETIME="2003-04-13 13:47:33" mygive-submit test1 z5555555 grep.sh
FAKETIME="2003-04-13 13:48:23" mygive-submit test1 z6666666 grep_wrong.sh
FAKETIME="2003-04-13 13:49:22" mygive-mark test1
Test 23_test (test incorrect stderr & incorrect exit) - failed (errors)
Your program produced these errors:
stat: cannot statx './stderr/test2/stdin': No such file or directory
./mygive-test: 136: arithmetic expression: expecting primary: "2 - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add project stderr.tests
mygive-test project stderr_wrong.sh
Test 24_test (test incorrect stderr with no new line + incorrect exit) - failed (errors)
Your program produced these errors:
stat: cannot statx './stderr/test1/stdin': No such file or directory
./mygive-test: 136: arithmetic expression: expecting primary: "1 - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add project stderr.tests
mygive-test project stderr_no_newline.sh
Test 25_mark (test incorrect stderr & incorrect exit) - failed (errors)
Your program produced these errors:
stat: invalid option -- '%'
Try 'stat --help' for more information.
stat: invalid option -- '%'
Try 'stat --help' for more information.
./mygive-mark: 157: arithmetic expression: expecting primary: " - "
You can reproduce this test by executing these commands:
  rm -rf .mygive
  mygive-add project stderr.tests
FAKETIME="2005-02-23 09:39:04" mygive-submit project z5555555 stderr_wrong.sh
FAKETIME="2005-02-23 09:40:41" mygive-submit project z6666666 stderr.sh
FAKETIME="2005-02-23 09:42:20" mygive-submit project z7777777 stderr.sh
FAKETIME="2005-02-23 09:44:17" mygive-submit project z6666666 stderr_wrong.sh
FAKETIME="2005-02-23 09:45:46" mygive-submit project z5555555 stderr.sh
FAKETIME="2005-02-23 09:46:05" mygive-submit project z7777777 stderr.sh
FAKETIME="2005-02-23 09:46:41" mygive-submit project z7777777 stderr_no_newline.sh
FAKETIME="2005-02-23 09:48:22" mygive-mark project
17 tests passed 8 tests failed
